{
 "schemaVersion" :2 ,
 "dockerfileLines" :[
        "FROM python:3.7.0-alpine",
        "RUN apk add tzdata",
        "RUN cp /usr/share/zoneinfo/NZ /etc/localtime",
        "COPY payout_group_email_cron /etc/cron.d/payout_group_email_cron",
        "RUN chmod 0644 /etc/cron.d/payout_group_email_cron",
        "RUN crontab /etc/cron.d/payout_group_email_cron",
        "RUN apk add --no-cache gcc libc-dev libxslt-dev postgresql-dev",
        "COPY ./ /app",
        "WORKDIR /app",
        "RUN pip3 install -r requirements.txt",
        "CMD [\"sh\", \"-c\", \"crond && python3 app.py\"]",
        "EXPOSE 5000"
        ]
}

